* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #F0F4F8;
}


/* TITULO */
/* TITULO */
/* TITULO */

.title__container {
    padding: 10px;
    cursor: pointer;
}

.title {
     font-family: "Spicy Rice", serif;
     font-weight: 400;
     font-style: normal;
     color: #ededed;
     padding: 5px;
     letter-spacing: 1px;
     transition: background-color 0.3s;
}

.title:hover {
    background-color: #000f;
}

/* TITULO */
/* TITULO */
/* TITULO */



/* NAVBAR */
/* NAVBAR */
/* NAVBAR */


.ul__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #777;
}

.li--item {
    margin: 0 15px;
    padding: 15px;
    list-style: none;
    cursor: pointer;
    color: #fff;
    font-size: 1.1em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.li--item:hover {
    color: #BFBFBF;

}

.contenedor__de__listas {
    display: flex;
}


/* NAVBAR */
/* NAVBAR */
/* NAVBAR */
/* NAVBAR */
/* NAVBAR */


/*MAIN*/
/*MAIN*/
/*MAIN*/


.subtitle__container {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.subtitle {
    border-bottom: #256 2px solid;
    padding: 0 15px;
}

span {
    font-family: "Spicy Rice", serif;
    font-weight: 400;
    font-style: normal;
    color: #000f00;
}


/*CARROUSEL*/
/*CARROUSEL*/
/*CARROUSEL*/

.galery-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.card {
    width: 230px;
    height: 400px;
    border-radius: 7px;
    color: #FFD700;
    font-size: 18px;
    font-weight: 300;
    font-family: monospace;
    background: #444;
    transition: transform .4s, height .4s;
}

.card:hover {
    transform: scale(1.1);
}

.card2 {
    width: 230px;
    height: 450px;
}

.fa-solid , .fa-regular {
    font-size: 50px;
    padding: 20px;
}

.i--contenedor {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.card h3 {
    display: flex;
    justify-content: center;
}

.card p {
    font-size: 16px;
    padding: 24px;
    font-weight: bold;
}

.background--white {
    background-color: #e0e0e0;
}

.mid-text {
    text-align: center;
    margin-top: 40px;
    font-size: 28px;
    letter-spacing: 1px;
    padding: 20px;
}


/*GALERY*/
/*GALERY*/
/*GALERY*/
/*GALERY*/
/*GALERY*/





.row {
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
}

.column {
    flex: 25%;
    padding: 5px;
    background-color: #e0e0e0;
    border: 2px solid #ededed;
}

.column img {
    width: 100%;
    margin-top: 5px;
}

.fa-bars {
    display: none;
    visibility: hidden;
}

/*GALERY*/
/*GALERY*/
/*GALERY*/
/*GALERY*/

@media (max-width: 800px) {
    .fa-bars {
        display: flex;
        visibility: visible;
        margin-left: auto;
        font-size: 38px;
        color: #fff;
        cursor: pointer;
    }

    .li--item {
        border-bottom: 1px solid #000;
        padding: 10px;
        transition: transform .3s, background .3s, border-bottom .1s;
    }

    .li--item:hover {
        transform: scale(1.2);
        background: #000;
        border-bottom: 2px solid #fff;
    }
    .contenedor__de__listas {
        position: absolute;
        visibility: hidden;
        opacity: 0;
        transform: translateX(-20px);
        transition: opacity 0.5s ease, transform 0.5s ease;
    }
    .active {
        position: static;
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
        flex-wrap: wrap;
        width: 50%;
        margin: -15px 40px 20px 0;
    }
    .list__container {
        justify-content: end;
    }
    .card {
        width: 100px;
        height: 200px;
        border-radius: 0;
        font-size: 16px;
    }
    .card:hover {
        transform: scale(1.1);
    }
    .card p {
        display: none;
    }
    .card2 {
        width: 100px;
        height: 220px;
    }
    .column {
        flex: 50%;
    }
  }
  